{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchoolHealthDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "Token": "b4a9c8f7d6e5f4c3b2a1e0d9c8b7a6f5e4d3c2b1a09876543210fedcba987654!",
        "Issuer": "MyAuthApp",
        "Audience": "MyAuthAudience"
    }
}
    